PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=transaction_db

DATABASE_URL="postgres://admin:password123@localhost:6500/transaction_db?schema=public"